<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>MyFirstBlog</title>
    <link rel="stylesheet" href="../blogstyle.css" type="text/css"/>
    <style type="text/css">
	
	#sbody{
		width:100%;
		height:auto;
		border-top:5px solid #444;
	}

	#study-container{
		width: 70%;
		height: auto;
		margin: 20px auto;

	}

	img{
		width: 100%;
		height:auto;
	}

	#study-container ul{
		list-style: none;
		width: 100%;
		float: left;
	}
	
	#study-container ul li{
		float:left;
		margin:1%;
		overflow: hidden;
		width:48%;
		height:200px;
		/*background:blue;*/
		-webkit-box-shadow: 0 0 5px #cccccc;
		-moz-box-shadow: 0 0 5px #cccccc;
		-o-box-shadow: 0 0 5px #cccccc;
		-ms-box-shadow: 0 0 5px #cccccc;
	}

	#study-container a{
		display: block;
		width: 100%;
		height: 120px;
		/*background: red;*/
	}

	#study-list img{
		width: 100%;
		height: auto;
	}

	#study-list span{
		font-size:40px;
		font-weight: bold;
		color: white;
		position: absolute;

	}
    </style>
</head>
<body class="txt">
	<div id="ihead" class="myhead">
        <div id="logo">
            <a href="#"></a>
        </div>
        <div id="nav" class="txt">
            <a href="../index.html">首页</a>
            <a href="about_me.html">关于我</a>
            <a href="#">生活</a>
            <a href="#">学习天地</a>
            <a href="#">慢生活</a>
            <a href="#">留言板</a>
        </div>
    </div>    
    <div id="sbody">
    	
    
    <img src="../img/top.jpg">
    
    <div id="study-container">
    	<div class="control">
            <span>学习经历</span>
    	</div>
    	<ul id="study-list">
    		<li>
    			<a href="demo1.html">
					<img src="../img/study1.jpg" alt=""/>
    				<span>radio导航</span>
    			</a>
    		</li>
    		<li>
    			<a href="">
    				
    			</a>
    		</li>
    		<li>
    			<a href="">
    				
    			</a>
    		</li>
    		<li>
    			<a href="">
    				
    			</a>
    		</li>
    	</ul>

    </div>
    </div>

</body>
</html>